# BASE_KEYS=
THREADS_COUNT=1
# PROXY_FILE=
DELAY=25
OUTPUT_FILE=output.txt
OUTPUT_FORMAT="id       {id}\ntoken    {reg_token}\nlicense  {account.license}\nreferral {account.referral_count}\n---"
# BASE_KEYS=1,2